# Required metadata

sonar.host.url=https://sonar.eat.jnj.com/
sonar.projectKey=com.jnj.gladiator.frontend
sonar.projectName=Gladiator Frontend
sonar.sources=src
sonar.exclusions=**/*.test.js,node_modules/*,dist/*
sonar.language=js
sonar.links.ci=https://jenkins.eat.jnj.com/jadi-dev
sonar.link.homepage=https://sourcecode.jnj.com/projects/asx-xena/repos/xena-training-app/browse
# sonar.link.homepage=https://sourcecode.jnj.com/projects/ASX-JADI/repos/frontend/browse
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
